# Moovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moovie/: AdapterTheMovieDb.kt  ApiTheMovieDb.kt  MainActivity.kt  TheMovieDb.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
